html,
body {
    height: 100%;
}

body {
    color: #243f4d;
    font-size: 16px;
    line-height: 30px;
    @extend %dmsans-700;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.wide-container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 15px;
}

.top {
    height: 125px;
    width: 100%;
    background-color: #edf1f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
        @extend %rubik-300;
        font-size: 36px;
        line-height: 24px;
        color: #222933;
    }
}

.breadcrumbs {
    padding-top: 10px;

    &__list {
        display: flex;
        font-size: 14px;
        line-height: 24px;
        color: #9a9ea2;
        @extend %rubik-400;
    }

    &__item {
        padding-right: 8px;

        &:after {
            content: "/";
            padding-left: 6px;
        }

        &:last-child {
            padding-right: 0;

            &:after {
                display: none;
            }
        }
    }

    &__link {
        transition: all .3s;

        &:hover {
            color: #234969;
        }
    }
}

.title {
    @extend %dmsans-700;
    font-size: 36px;
    color: #1a1a1a;
    text-align: center;
}

.tabs-container {
    font-size: 16px;
    color: #8b8b8b;
    text-align: center;

    & span {
        margin: 0 13px;
        cursor: pointer;
    }

    & .tab-active {
        color: #1a1a1a;
    }
}