@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import '../module/_header/_header';
@import '../module/_footer/_footer';
@import '../module/_blog-filter/_blog-filter';
@import '../module/_narrow-partners/_narrow-partners';


//===================== BLOG DETAILS  ======================


.blog-one {
    padding: 120px 0;


    &__inner {
        display: flex;
    }

    &__content {
        flex: 0 1 830px;
        @extend %rubik-400;
        position: relative;
    }

    &__intro {
        @extend %rubik-500;
        padding-bottom: 20px;
    }

    &__quote {
        padding: 20px 105px 20px 40px;
        margin: 40px 0;
        background-color: #edf1f4;
        border-left: 5px solid #a3bbc8;
    }

    &__list-item {
        padding-left: 44px;
        position: relative;

        &::before {
            content: '';
            display: block;
            height: 3px;
            width: 20px;
            background-color: #a3bbc8;
            position: absolute;
            top: 13px;
            left: 4px;
        }
    }

    &__illustration {
        display: flex;
        align-items: center;
        gap: 30px;
        margin: 40px 0;
    }

    &__img {
        max-width: 320px;
        height: 210px;
        object-fit: cover;
    }

    &_-sub-title {
        @extend %rubik-500;
        font-size: 18px;
        padding-bottom: 20px;
    }
}

.content-item {
    @extend %rubik-400;
    margin-bottom: 50px;

    &__caption {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: #a3bbc8;
        color: #fff;
        font-size: 12px;
        padding: 28px 30px;

        & span:first-child {
            padding-left: 10px;
            position: relative;

            &::before {
                content: url(../images/icons/calendar.svg);
                position: absolute;
                top: -4px;
                left: -10px;
            }
        }

        & span:last-child {
            position: relative;
            padding-left: 40px;

            &::before {
                content: url(../images/icons/joystick.svg);
                position: absolute;
                top: -4px;
                left: 20px;
            }
        }
    }

    &__title {
        font-size: 36px;
        line-height: 26px;
        font-weight: 400;
        padding: 35px 0;
    }

    &__link-btn {
        padding: 14px 20px;
        margin-top: 35px;
        display: inline-block;
        border: 1px solid #a3bbc8;
        color: #a3bbc8;
        position: relative;
        top: 0;
        transition: all .3s;

        &:hover {
            top: -2px;
            box-shadow: 2px 2px 5px gray;
            color: #4b8cae;
        }

        &:active {
            top: 2px;
            box-shadow: 1px 1px 3px gray;
        }

        span:last-child {
            padding-left: 40px;
        }
    }
}

.blog-caption {
    margin: 60px 0;
    padding: 25px 0;
    border-top: 2px solid #ebebeb;
    border-bottom: 2px solid #ebebeb;
    display: flex;
    justify-content: space-between;
    @extend %rubik-400;

    &__author {
        display: flex;
        align-items: center;
        gap: 26px;
    }

    &__name {
        @extend %rubik-500;
        font-size: 18px;
        line-height: 24px;
    }

    &__proffession {
        color: #666666;
    }

    &__box {
        padding-right: 20px;

        a {
            color: #a1a1a1;
            margin: 0 10px;

            &:hover {
                color: #18459d;

                path {
                    fill: #18459d;
                }
            }
        }
    }
}

.comments {

    &__title {
        font-size: 24px;
        line-height: 36px;
        padding-bottom: 20px;
        color: #506d7b;
    }

    &__box {
        display: flex;
        flex-direction: column;
    }

    &__item {
        display: flex;
        gap: 30px;
        padding: 30px 0;

        &--answer {
            max-width: 700px;
            align-self: flex-end;
            border-top: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
        }
    }

    &__img {
        max-width: 1000px;
        height: 100px;
        object-fit: cover;
    }

    &__desc {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    &__name {
        @extend %rubik-500;
        color: #506d7b;
    }

    &__date {
        font-size: 14px;
        color: #9e9e9e;
    }

    &__text {
        color: #565872;
        padding-bottom: 15px;
    }

    &__link {
        color: inherit;
        font-size: 14px;

        &:hover {
            color: #7987ec;
        }
    }
}

.comment {
    padding-top: 55px;

    &__box {
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    &-input {
        width: 100%;
        height: 50px;
        padding: 10px 45px 10px 15px;
        border: 1px solid #e5e5e5;
    }

    &__textarea {
        width: 100%;
        border: 1px solid #e5e5e5;
        padding: 16px;
        padding-right: 45px;
        resize: none;
        margin-bottom: 30px;
    }

    &__btn {
        padding: 12px 35px;
        font-size: 15px;
        color: #fff;
        text-transform: uppercase;
        background-color: #a3bbc8;
        cursor: pointer;
        border: none;
        position: relative;
        transition: all .3s;

        &:hover {
            background-color: #7d9cad;
            top: -2px;
            box-shadow: 3px 3px 5px gray;
        }

        &:active {
            background-color: #64879a;
            top: 0px;
            box-shadow: 1px 1px 3px gray;
        }
    }
}

.input-wrapper {
    position: relative;
    flex: 0 1 48%;
}

.comment-input--contact {
    border: none;
    background-color: #fafafa;
}

.input-icon {
    position: absolute;
    top: 18px;
    right: 18px;
}




@media (max-width: 660px) {
    .blog-one__content {
        padding-right: 10px;
    }

    .blog-one__illustration {
        flex-direction: column;
    }

    .blog-caption {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .content-item__caption {
        padding: 10px 20px;
    }
}

@media (max-width: 515px) {
    .comments__item {
        flex-direction: column;
    }

    .comments__img {
        width: 100px;
    }
}